@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-font: "Poppins", sans-serif;
    --primary-color: #7CB349;
    --secondary-color: #6C757D;
}

html,
body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

html,
body {
    overflow-x: hidden;
}

/* navbar section start */

.nav-section {
    position: relative;
}

.nav-section .navbar-collapse {
    z-index: 99 !important;
}

.header-scrolled {
    position: fixed !important;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
    background: #fff;
    box-shadow: 0px 4px 4px 0px #0000000D;
    top: -80px !important;
    left: 0;
    width: 100% !important;
    transform: translateY(80px) !important;
    transition: transform 500ms ease, background 500ms ease !important;
    z-index: 999;
}

.nav-section .nav-link {
    font-size: 18px !important;
}

.navbar .nav-btn a {
    color: var(--primary-color);
    background: #fff;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    transition: all 0.3s;
    padding: 13px 30px;
    text-decoration: none;
    border-radius: 10px;
    width: 200px;
    display: flex;
    gap: 40px;
}

.navbar .nav-btn a i {
    background: var(--primary-color);
    padding: 12px;
    border-radius: 10px;
    color: #fff;
}

.topbar-right-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 370px;
    height: 100%;
    background: var(--primary-color);
}

.navbar .nav-btn a:hover {
    background: #000;
    transform: scale(0.9);
}

.navbar .nav-item .nav-link {
    font-weight: 500;
    color: var(--secondary-color);
    font-size: 18px !important;
}

.navbar .nav-item .nav-link:hover{
    background: var(--primary-color);
    color: #fff;
}

.navbar-nav {
    padding-right: 75px !important;
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.navbar-nav .dropdown-menu {
    display: block;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.navbar-nav .dropdown:hover .dropdown-menu {
    visibility: visible;
}

.nav-icon .cart-icon i,
.nav-icon .profile-icon i {
    font-size: 22px;
    color: var(--secondary-color);
}

/* navbar section End */


/* Offcanvas Menu css start */

.offcanvas {
    background-color: #fff;
    padding: 1rem;
}

.offcanvas-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
}

.modal-backdrop {
    z-index: 99 !important;
}


.offcanvas-title {
    font-size: 1.25rem;
}

.offcanvas .offcanvas-body {
    padding: 1rem;
}

.offcanvas .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.offcanvas .nav-item {
    margin-bottom: 0.5rem;
}

.offcanvas .nav-link {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.offcanvas .nav-link.active {
    background: #F7FCFF;
    color: #000;
}


.offcanvas-icon .nav-item {
    margin-right: 0.70rem;
}

.offcanvas-icon .nav-item:last-child {
    margin-right: 0;
}


.offcanvas .nav-btn a {
    color: #fff;
    background: var(--primary-color);
    display: inline-flex;
    gap: 10px;
    font-size: 16px;
    transition: all 0.3s;
    padding: 13px 30px;
    text-decoration: none;
    align-items: center;
}

.offcanvas-img img {
    width: 100px;
}

/* Offcanvas Menu css end */





/* banner section start */
.video-banner {
    position: relative;
}

.video-banner .vedio-item {
    width: 100%;
    overflow: hidden;
    height: 630px;
    object-fit: cover;
}

.video-banner .video-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
}

.video-banner .video-cal {
    position: relative;
}

.video-banner .vedio-item {
    z-index: 0;
}


.video-banner .banner-info h3 {
    color: #fff;
    font-weight: 600;
    font-size: 35px;
}

.video-banner .banner-info p {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

.video-banner .banner-info {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}




/* banner section end */




/* banner-card-section-start */

.banner-card-section {
    margin-top: -200px;
    z-index: 99;
    position: relative;
}

.card-img-wrapper {
    text-align: center;
    background: #F6F6F6;
    padding: 25px;
    margin: 0 0;
    margin: 7px auto;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    clip-path: polygon(50% 0%, 99% 0, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 0 0);


}

.banner-card-section .custom-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 10px 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid var(--primary-color);
}

.banner-card-section .custom-card p{
    padding: 20px;
    font-size: 17px;
    font-weight: 400;
    color: var(--secondary-color);
}

.banner-card-section .card-img {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-card-section .card-img img {
    max-width: 60%;
    max-height: 60%;
}

/* banner-card-section-end */




/* about section start */

.about-section .about-img img {
    width: 90%;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

@media(max-width: 991px){
    .about-section .about-img img {
        width: 100%;
    } 
}


.about-section .about-tittle h6 {
    margin-right: 15px;
    color: var(--primary-color);
}

.about-section h3 {
    font-weight: 600;
    font-size: 25px !important;
}

.about-tittle img {
    width: 20px;
    height: auto;
    padding-bottom: 10px;
}

.about-section p {
    color: var(--secondary-color);
    font-size: 16px;
}


.about-section .about-bg-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    width: 200px;
    height: 200px;
}
/* .about-section .about-bg-img-2 img{
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px; 
} */

.side-bg-color {
    background: var(--primary-color);
    padding: 10px;
    position: absolute;
    top: 66%;
    right: 8%;
    width: 200px;
    transform: rotate(90deg);
    transform-origin: top right;
    z-index: -1;
}



.about-logo-number {
    padding: 10px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 11%;
    left: 80%;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%); 
}

.about-section .about-logo-number p {
    margin: 0; 
    font-weight: 400;
    font-size: 12px;
    color: var(--primary-color); 
}









.about-section .range {
    display: flex;
    align-items: center;
}

.about-section .right-icon {
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .right-icon i {
    color: white;
    font-size: 24px;
}

.about-section .range-tittle h6 {
    margin: 0;
    font-weight: 600;
    font-size: 17px;
}

.bar {
    background: #353b48;
    display: block;
    height: 8px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    margin-top: 15px;
    width: 100%;
    width: 450px; 
}

.bar:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.22);
}

.bar span {
    display: block;
    height: 100%;
    background: var(--primary-color);
    width: 0; 
    border-radius: 10px 0 0 10px;
}

@media(max-width: 991px) {
    .bar {
        max-width: 290px;
    }
}

.our-experience {
    animation: our-experience 3s forwards;
}

.IRS-experience {
    animation: IRS-experience 3s forwards;
}

.software-development {
    animation: software-development 3s forwards;
}

@keyframes our-experience {
    from {
        width: 0;
    }
    to {
        width: 40%; 
    }
}

@keyframes IRS-experience {
    from {
        width: 0;
    }
    to {
        width: 60%; 
    }
}

@keyframes software-development {
    from {
        width: 0;
    }
    to {
        width: 80%; 
    }
}


.view-btn a {
    color: #fff;
    background: var(--primary-color);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    transition: all 0.3s;
    padding: 8px 30px;
    text-decoration: none;
    border-radius: 10px;
    width: 188px;
    display: flex;
    gap: 15px;
    border: 2px solid #fff;
    position: absolute;
    bottom: -15px;
}

.view-btn a i {
    background: #fff;
    color: var(--primary-color) !important;
    padding: 12px;
    border-radius: 10px;
    color: #fff;
}


.view-btn a:hover,
.view-btn a:focus {
    background-color: #007bff;
    color: #fff;
}

.view-btn i {
    margin-left: 8px;
    transition: transform 0.3s;
}

.view-btn a:hover i {
    transform: translateX(5px);
}


.about-found p {
    color: #fff;
    background: var(--primary-color);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    transition: all 0.3s;
    padding: 25px 30px;
    text-decoration: none;
    border-radius: 10px;
    width: 188px;
    display: flex;
    gap: 15px;
    border: 4px solid #fff;
    position: absolute;
    bottom: -31px;
    right: 20px;
}

@media(max-width: 991px){
    .about-found p{
        bottom: -31px;
        right: -10px;
    } 
}


/* about section end */


/* our-partners-section-start  */

.our-partners-section .bg-img img {
    width: 100%;
    height: 500px;
}

@media(max-width: 991px) {
    .our-partners-section .bg-img img {
        height: 500px !important;
    }
}

.our-partners-section .item {
    border: 2px solid var(--primary-color);
    background: #fff;
    padding: 9px;
    border-radius: 10px;
}

.our-partners-section .our-partners h3 {
    font-weight: 600;
    font-size: 30px;
    color: #fff;
}

.our-partners-section .owl-carousel .owl-item img {
    width: 400px;
    display: flex;
    align-items: center;
}

.products-carousel {
    position: relative;
}

.products-carousel .owl-nav {
    position: absolute;
    width: 100%;
    bottom: -9px;
    display: flex;
    justify-content: center;
    gap: 200px;
}

.products-carousel .owl-nav i {
    background: var(--primary-color);
    color: #fff !important;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 64px;
}


.products-carousel .owl-dots {
    margin-top: 35px;
}

.products-carousel.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
   
    border-radius: 0px !important;
}

.products-carousel .owl-dot.active span {
    width: 80px !important;
    background-color: var(--primary-color) !important;
}



.our-partners-section .container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}





/* our-partners-section-end  */



/* product-section start */

.product-section {
    padding: 20px 0;
}

.product-top-tittle {
    display: flex;
    align-items: center;
    padding: 10px;
}

.product-top-tittle p {
    font-size: 20px;
    margin: 0;
    margin-left: 20px;
    font-weight: 500;
    color: var(--primary-color);
}


.product-top-tittle img {
    width: 50px;
    height: auto;
    padding-right: 20px;
}

.product-section .main-tittle h3 {
    font-weight: 600;
    font-size: 30px;
}



.product-section .custom-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.product-section .custom-card-img {
    width: 300px !important;
    height: auto;
    object-fit: cover;
}

.product-section .custom-card-body {
    padding: 40px 20px;
    background: #000;
    color: #fff;
    width: 100%;
    clip-path: polygon(0 0, 100% 16%, 100% 100%, 0% 100%);
}

.product-section .custom-card-title h6 {

    font-size: 20px;
}

.product-section .custom-card-text {
    margin: 0;
    color: #555;
}

.discounted-amount {
    text-decoration: line-through;
    color: #888;
    margin-right: 10px;
}

.product-card .card-btn a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

.product-card .card-btn a:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}


.product-section .sale-logo p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-weight: 500;
    position: absolute;
    top: 5%;
    left: 8%;
    background: #f1f9e9;
    color: var(--primary-color);
    border-radius: 50%;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    margin: 0;
}

.product-section .like-icon {
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: #f1f1f1;
    border-radius: 50%; 
    padding: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; 
    height: 40px; 
}

.like-icon i {
    color: #000;
    font-size: 18px; 
}




.main-products-carousel {
    position: relative;
}

.main-products-carousel .owl-nav {
    position: absolute;
    width: 100%;
    left: 45%;
    top: -13%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media(max-width: 991px) {
    .main-products-carousel .owl-nav {
        left: 0%;
        top: 100%
    }
}

.main-products-carousel .owl-nav i {
    background: var(--primary-color);
    color: #fff !important;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 64px;
}

.main-products-carousel .owl-dots {
    margin-top: 20px;
   
}

@media(max-width: 991px) {
    .main-products-carousel .owl-dots {
        display: none;
    }
}

.main-products-carousel .owl-dot.active span {
    width: 80px !important;
    background-color: var(--primary-color) !important;
    border-radius: 0 !important;
}

/* product-section end */


/* customers review section start */

.review-section {
    position: relative; 
    margin-bottom: 50px;
}

.review-section-bg-img {
    position: relative;
}

.review-section-bg-img img {
    width: 100%;
    height: 320px;
    display: block; 
    object-fit: cover;
}

.review-section-bg-img::before,
.review-section-bg-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.review-section-bg-img::before {
    background: rgba(0, 0, 0, 0.5);
}

.review-section-bg-img::after {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}


@media(max-width: 991px) {
    .review-section .review-section-bg-img img {
        margin-top: 55px;
        height: 480px;
    }
}


.review-section .item {
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background: #fff;
}

.review-section .person-name {
    display: flex;
    align-items: center;
}

.review-section .icon {
    background-color: #fff;
    border: 2px solid rgb(214, 207, 207);
    width: 50px;
    height: 50px;
    color: var(--primary-color);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-section .name {
    margin-left: 15px;
}

.review-section .name h5 {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
}

.review-section .name p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

.review-section .container {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media(max-width: 991px) {
    .review-section .container {
        top: 55%;
        left: 50%;
    }
}

.review-section .container .review-section-tittle h4 {
    font-size: 30px;
    font-weight: 600;
    color: #fff !important;
}


.review-carousel {
    position: relative;
}

.review-carousel .owl-nav {
    position: absolute;
    width: 110%;
    top: 28%;
    display: flex;
    justify-content: space-between;
    left: -58px;

}

@media(max-width: 991px) {
    .review-carousel .owl-nav {
        left: -4%;
        top: 30%;
        width: 107%;
    }
}

.review-carousel .owl-nav i {
    background: var(--primary-color);
    color: #fff !important;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 40px;
}

.review-carousel .owl-dots {
    margin-top: 20px;
    /* position: absolute;
    width: 100%;
    left: 34%;
    top: -15%; */
}

.review-carousel .owl-dot.active span {
    width: 80px !important;
    background-color: var(--primary-color) !important;
    border-radius: 0 !important;
}




/* customers review section start */





/* contact-form-section start */
.contact-form-section {
    background: var(--primary-color);
    padding: 20px;
    margin-top: 150px !important;
}

.contact-form-section .contact-tittle h3 {
    font-weight: 600;
    font-size: 30px;
    color: #fff;
}

.contact-info .icon {
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.contact-info h6 {
    margin: 0;
    font-size: 16px;
    color: #fff;
}

.contact-info h6 a {
    color: #fff;
    text-decoration: none;
}


.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.contact-form .form-control {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    color: #333;
}

.contact-form .form-label {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}

.contact-form-btn a {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.contact-form-btn a:hover {
    background-color: #000;
    color: #fff;
}




/* contact-form-section end */


/* check-out start */
.check-out .check-out-info {
    border: 1px solid var(--primary-color);
    padding: 20px;
    border-radius: 10px;
}

.check-out .check-out-info h6 {
    font-size: 20px;
    font-weight: 500;
    color: #666;
}

.check-out .check-out-info .check-out-btn a {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    padding: 17px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
}

.check-out .check-out-info .check-out-btn a i {
    background: #fff;
    color: var(--primary-color);
    padding: 10px;
    border-radius: 5px;
}

.check-out .check-out-info .check-out-btn :hover{
    background: #000;
    transform: scale(0.9);
}




/* check-out end */

/* footer-section start */

.footer-section {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}

@media(max-width: 991px) {
    .footer-section {
        height: 1100px;
    }
}

.footer-section .footer-img-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.footer-section .footer-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

@media(max-width: 991px) {
    .footer-section .footer-img-wrapper img {
        height: 900px;
    }
}

.footer-section .footer-img-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    z-index: 1;
}

.footer-section .fooder-logo {
    margin-top: 30px;
}

.footer-section .container {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

@media(max-width: 991px) {
    .footer-section .container {
        top: 47%;
        left: 50%;
    }
}

.footer-section .footer-icon i {
    border: 1px solid var(--primary-color);
    padding: 15px;
    color: var(--primary-color);
    margin-top: 30px !important;
}

.footer-tittle h5 {
    margin: 0;
    font-weight: bold;
    color: #fff;
}

.footer-tittle img {
    width: auto;
    height: 18px;
}

.footer-links .main-link {
    display: flex;
    align-items: center;
}

.footer-links ion-icon {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 16px;
    transition: color 0.3s;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover ion-icon {
    color: var(--primary-color);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.signup-container {
    position: relative;
}

.signup-container input {
    border-radius: 10px;
    height: 50px;
    background: transparent;
    border: 1px solid #ccc;
    padding: 10px;
    color: #333;
}

.signup-container input::placeholder {
    color: #999;
}

.signup-container a {
    position: absolute;
    top: 1px;
    right: 0;
    background: var(--primary-color);
    padding: 10px;
    text-decoration: none;
    color: #fff !important;
    border-radius: 1px 7px 9px 0px;
    height: 48px;
    color: #000;
    transition: all 0.3s;
    
}

.signup-container :hover{
    background: #000;
    border: 2px solid var(--primary-color);
}

.footer-line {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
    opacity: 0.7;
    z-index: 99;
}

.footer-section .company p {
    color: #fff;
}

.footer-section .company p span {
    color: var(--primary-color);
}

.footer-section .company p a {
    text-decoration: none;
    color: var(--primary-color) !important;
}



/* footer-section end */

 /* about inner page start */
.about-banner-wrapper .banner_img {
    position: relative;
    height: 400px; 
}

.about-banner-wrapper .banner_img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.about-banner-wrapper .banner_img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.about-banner-wrapper .about-banner-content {
    position: relative;
    z-index: 2; 
    color: #fff; 
}

.about-banner-wrapper .about-banner-content  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

  /* about inner page end */






   /* contact inner page start */
   .contact-section .contact-info {
    margin-bottom: 20px;
}
 
.contact-section .contact-info .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
    font-size: 30px;
    color: #fff; /* Icon color */
    background-color: var(--primary-color); /* Background color */
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.contact-section .contact-info span {
    display: block;
    text-align: center;
    font-weight: 600;
}

.contact-section .contact-info .text {
    font-weight: normal;
    margin-top: 5px;
}

.info-box{
    border: 1px solid var(--primary-color);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


 .input-lg {
    height: 50px; 
    font-size: 16px; 
}

.contact-map iframe{
    width: 100%;
    border-radius: 10px !important;
    border: 2px solid var(--primary-color) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.contact-form-tittle h3{
    font-weight: 700;
    font-size: 30px;
}


/* contact inner page end */






/* blog page start */

.blog-section .blog-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 10px;
}

.blog-section .blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-section .blog-content {
    padding: 15px;
}

.blog-section .blog-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.blog-section .blog-description {
    font-size: 1em;
    color: #666;
    margin-bottom: 15px;
}
.blog-section .blog-custom-card{
    border: 2px solid var(--primary-color);
    padding: 10px;
    border-radius: 8px;
}
.blog-section .blog-custom-card .blog-card-btn a{
    background-color: var(--primary-color);
    color: #fff;
    font-size: 15px;
    padding: 9px 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    align-items: center;
}

.blog-detail-info-section .blog-info-tittle h2{
    font-weight: 700;
    font-size: 30px;
}

.blog-detail-info-img-section img{
    width: 100%;
    border-radius: 10px;
    height: 500px;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

/* blog page end */



/* shop section satrt */




.shop-card-section .custom-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.shop-card-section .custom-card-img {
    width: 300px !important;
    height: auto;
    object-fit: cover;
}

.shop-card-section .custom-card-body {
    padding: 40px 20px;
    background: #000;
    color: #fff;
    width: 100%;
    clip-path: polygon(0 0, 100% 16%, 100% 100%, 0% 100%);
}

.shop-card-section .custom-card-title h6 {

    font-size: 20px;
}

.shop-card-section .custom-card-text {
    margin: 0;
    color: #555;
}

.discounted-amount {
    text-decoration: line-through;
    color: #888;
    margin-right: 10px;
}

.shop-card-section .shop-card-btn a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

.product-card .card-btn a:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.shop-card-section .sale-logo p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-weight: 500;
    position: absolute;
    top: 5%;
    left: 8%;
    background: #f1f9e9;
    color: var(--primary-color);
    border-radius: 50%;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    margin: 0;
}
.shop-card-section  .like-icon {
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: #f1f1f1;
    border-radius: 50%; 
    padding: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; 
    height: 40px; 
}

.shop-card-section .like-icon i {
    color: #000;
    font-size: 18px; 
}



/* shop section end */





.main-product-wrapper img{
    width: 100%;
    display: block;
}
.main-product-wrapper .container{
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
}
.main-product-wrapper .product-div{
    margin: 1rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 3px;
    column-gap: 10px;
}
.main-product-wrapper .product-div-left{
    padding: 20px;
} 
.main-product-wrapper .product-div-right{
    padding: 20px;
}
.main-product-wrapper .img-container img{
    width: 250px;
    margin: 0 auto;
}
.main-product-wrapper .hover-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.main-product-wrapper.hover-container div{
    border: 2px solid rgba(252, 160, 175, 0.7);
    padding: 1rem;
    border-radius: 3px;
    margin: 0 4px 8px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-product-wrapper .hover-container div img{
    width: 100px;
    cursor: pointer;
}
.main-product-wrapper .product-div-right span{
    display: block;
}
.main-product-wrapper .product-name{
    font-size: 26px;
    margin-bottom: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.9;
}
.main-product-wrapper .product-price{
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;
    font-weight: 500;
}
.main-product-wrapper .product-rating{
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.main-product-wrapper .product-rating span{
    margin-right: 6px;
    color: #FFAD33;
}
.main-product-wrapper .product-description{
    font-weight: 18px;
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.9;
    margin-top: 22px;
}
.main-product-wrapper .btn-groups{
    margin-top: 22px;
}
.main-product-wrapper .btn-groups button{
    display: inline-block;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    padding: 15px 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
.main-product-wrapper .btn-groups button .fas{
    margin-right: 8px;
}
.main-product-wrapper .add-cart-btn{
    background-color: var(--primary-color);
    border: 2px solid #fff;
    margin-right: 8px;
}
.main-product-wrapper .add-cart-btn:hover{
    background-color: #fff;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.main-product-wrapper .buy-now-btn{
    background-color: #000;
    border: 2px solid #000;
}
.main-product-wrapper .buy-now-btn:hover{
    background-color: #fff;
    color: #000;
}

@media screen and (max-width: 992px){
    .main-product-wrapper .product-div{
        grid-template-columns: 100%;
    }
    .main-product-wrapper .product-div-right{
        text-align: center;
    }
    .main-product-wrapper .product-rating{
        justify-content: center;
    }
    .main-product-wrapper .product-description{
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 400px){
    .main-product-wrapper .btn-groups button{
        width: 100%;
        margin-bottom: 10px;
    }
}


